# dev

./: .gitignore  README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docker/: docker-compose-dev.yml  docker-compose.yml
docker/docker_centos/: docker-compose-centos.yml
docker/docker_centos/centos8/: Dockerfile
src/main/java/com/boilerplate/dev/: DevApplication.java  ServletInitializer.java
src/main/java/com/boilerplate/dev/common/aop/: logAspect.java
src/main/java/com/boilerplate/dev/controller/: DevController.java  JpaTestController.java  MongoTestController.java  devController.java
src/main/java/com/boilerplate/dev/model/: UserDto.java
src/main/java/com/boilerplate/dev/model/entity/: JpaTest.java  JpaTest2.java
src/main/java/com/boilerplate/dev/model/mongoEntity/: MongoTest.java
src/main/java/com/boilerplate/dev/repository/: JpaTestRepository.java
src/main/java/com/boilerplate/dev/repository/jpa/: JpaTestRepository.java
src/main/java/com/boilerplate/dev/repository/mongo/: MongoTestRepository.java
src/main/java/com/boilerplate/dev/service/: DevInterface.java  DevService.java  JpaTestSerive.java  MongoTestSerive.java
src/main/resources/: application.yml
src/test/java/com/boilerplate/dev/: DevApplicationTests.java
