plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.boilerplate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	
	
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.3'
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	
	
	// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
	//compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

	
	
	
	// spring
    /*implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    // tools
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.10'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'org.locationtech.jts:jts-core:1.16.1'
    implementation 'org.locationtech.jts:jts:1.16.1'
    implementation 'org.locationtech.jts.io:jts-io-common:1.16.1'


    annotationProcessor 'org.projectlombok:lombok:1.18.12'*/
}

test {
	useJUnitPlatform()
}
